{
    "name": "Alicante Taxi - Pagos",
    "short_name": "Taxi Pagos",
    "description": "Opciones de pago para tu trayecto de Taxi en Alicante",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#0056b3",
    "theme_color": "#0056b3",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
